# microservice-hystrix

./: README.md
hystrix-consumer/: pom.xml
hystrix-consumer/hystrix-consumer-api/: pom.xml
hystrix-consumer/hystrix-consumer-api/src/main/java/com/sixj/hystrix/consumer/api/: HystrixConsumerApiApplication.java
hystrix-consumer/hystrix-consumer-web/: pom.xml
hystrix-consumer/hystrix-consumer-web/src/main/java/com/sixj/hystrix/consumer/web/: HystrixConsumerWebApplication.java
hystrix-consumer/hystrix-consumer-web/src/main/java/com/sixj/hystrix/consumer/web/controller/: HystrixTestController.java
hystrix-consumer/hystrix-consumer-web/src/main/java/com/sixj/hystrix/consumer/web/service/: GlobalFallBackService.java  HystrixService.java
hystrix-consumer/hystrix-consumer-web/src/main/resources/: application.properties
hystrix-consumer/hystrix-consumer-web/src/test/java/com/sixj/hystrix/consumer/web/: HystrixConsumerWebApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/sixj/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-provider/: pom.xml
hystrix-provider/hystrix-provider-api/: pom.xml
hystrix-provider/hystrix-provider-api/src/main/java/com/sixj/hystrix/provider/api/: HystrixApi.java
hystrix-provider/hystrix-provider-web/: pom.xml
hystrix-provider/hystrix-provider-web/src/main/java/com/sixj/hystrix/provider/: HystrixProviderWebApplication.java
hystrix-provider/hystrix-provider-web/src/main/java/com/sixj/hystrix/provider/api/: HystrixApiImpl.java
hystrix-provider/hystrix-provider-web/src/main/resources/: application.properties
hystrix-provider/hystrix-provider-web/src/test/java/com/sixj/hystrix/provider/: HystrixProviderWebApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/sixj/hystrix/turbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.properties
